<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEARN FLOW - Smart Learning Platform</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navbar.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <span class="learn">L</span><span class="flow">Flow</span>
        </div>
        <ul class="nav-links">
            <li><a href="index.html" class="active"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="pages/learning.html"><i class="fas fa-book"></i> Learning</a></li>
            <li><a href="pages/homework.html"><i class="fas fa-tasks"></i> Homework</a></li>
            <li><a href="pages/notices.html"><i class="fas fa-bell"></i> Notices</a></li>
        </ul>
        <div class="user-section">
            <button id="loginBtn" class="login-btn">Login</button>
            <div class="user-profile hidden">
                <img src="images/default-avatar.png" alt="User Avatar">
                <span class="username">John Doe</span>
            </div>
        </div>
    </nav>

    <main class="container">
        <section class="hero">
            <h1>Welcome to LearnFlow</h1>
            <p>Your personalized learning journey starts here</p>
        </section>

        <section class="features">
            <div class="feature-card">
                <i class="fas fa-graduation-cap"></i>
                <h3>Personalized Learning</h3>
                <p>AI-powered daily lessons tailored to your needs</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-robot"></i>
                <h3>Homework Assistant</h3>
                <p>Get smart solutions and study tips</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-bullhorn"></i>
                <h3>Notice Hub</h3>
                <p>Stay updated with school announcements</p>
            </div>
        </section>
    </main>

    <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
</body>
</html> 