.homework-dashboard {
    padding: 20px;
}

.homework-dashboard h1 {
    color: var(--primary-color);
    margin-bottom: 30px;
    text-align: center;
}

.homework-grid {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 30px;
    margin-bottom: 40px;
}

/* Question Section Styles */
.homework-section {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.homework-section h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.input-area {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-area textarea {
    width: 100%;
    min-height: 120px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: vertical;
    font-family: inherit;
}

.upload-area {
    border: 2px dashed #ddd;
    padding: 30px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.upload-area:hover {
    border-color: var(--primary-color);
}

.upload-area i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.submit-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background: #357ABD;
}

/* Task Section Styles */
.task-list {
    margin-bottom: 20px;
}

.task-item {
    position: relative;
    display: flex;
    align-items: center;
    padding: 12px;
    border-bottom: 1px solid #eee;
    padding-right: 100px;
}

.task-item:last-child {
    border-bottom: none;
}

.task-item input[type="checkbox"] {
    margin-right: 10px;
}

.task-item label {
    flex: 1;
    cursor: pointer;
}

.priority {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: bold;
}

.priority.high {
    background: #ffe5e5;
    color: #ff4444;
}

.priority.medium {
    background: #fff4e5;
    color: #ff9900;
}

.priority.low {
    background: #e5ffe5;
    color: #44bb44;
}

.add-task-btn {
    width: 100%;
    padding: 10px;
    background: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: background-color 0.3s ease;
}

.add-task-btn:hover {
    background: #27ae60;
}

/* Study Tips Styles */
.study-tips {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.tips-carousel {
    position: relative;
    padding: 20px 0;
}

.tip {
    display: none;
    text-align: center;
    padding: 0 40px;
}

.tip.active {
    display: block;
}

.tip p {
    font-style: italic;
    color: var(--text-color);
}

.carousel-controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.carousel-controls button {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 1.2rem;
    padding: 5px;
    transition: color 0.3s ease;
}

.carousel-controls button:hover {
    color: #357ABD;
}

@media (max-width: 768px) {
    .homework-grid {
        grid-template-columns: 1fr;
    }
    
    .homework-section {
        padding: 15px;
    }
} 

.task-actions {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    gap: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.task-item:hover .task-actions {
    opacity: 1;
}

.edit-task-btn,
.delete-task-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.edit-task-btn {
    color: var(--primary-color);
}

.delete-task-btn {
    color: #ff4444;
}

.edit-task-btn:hover {
    color: #357ABD;
}

.delete-task-btn:hover {
    color: #ff1111;
}

/* Style for edit task modal */
.task-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.task-modal .modal-content {
    background: white;
    padding: 25px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
}

#editTaskForm {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#editTaskForm input,
#editTaskForm select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.form-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 10px;
}

.form-buttons button {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cancel-btn {
    background: #f5f5f5;
}

.save-btn {
    background: var(--primary-color);
    color: white;
}

.save-btn:hover {
    background: #357ABD;
} 