.learning-dashboard {
    padding: 20px;
}

.learning-dashboard h1 {
    color: var(--primary-color);
    margin-bottom: 30px;
    text-align: center;
}

.progress-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.progress-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.progress-card h3 {
    margin-bottom: 15px;
    color: var(--text-color);
}

.progress-bar {
    background: #eee;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.progress {
    background: var(--secondary-color);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.8rem;
    transition: width 0.3s ease;
}

.daily-lessons h2 {
    color: var(--text-color);
    margin-bottom: 20px;
}

.lesson-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

.lesson-card {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    min-height: 220px;
}

.lesson-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.lesson-icon {
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.lesson-icon i {
    font-size: 24px;
    color: white;
}

.lesson-card h3 {
    color: var(--primary-color);
    margin-bottom: 5px;
}

.lesson-card p {
    color: #666;
    margin: 15px 0;
    flex-grow: 1;
    line-height: 1.4;
}

.lesson-card .duration {
    color: #888;
    font-size: 0.9rem;
    display: block;
    margin-bottom: 15px;
}

.start-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: flex-start;
}

.start-btn:hover {
    background: #357ABD;
}

@media (max-width: 768px) {
    .learning-dashboard {
        padding: 10px;
    }
    
    .lesson-grid {
        grid-template-columns: 1fr;
    }
} 